NEXT_PUBLIC_API = https://oneight-storegg-server.herokuapp.com
NEXT_PUBLIC_API_DEV = http://localhost:8000
NEXT_PUBLIC_IMG = http://localhost:8000/uploads
NEXT_PUBLIC_IMG_PROD = https://oneight-storegg-server.herokuapp.com/uploads