NEXT_PUBLIC_API = https://oneight-storegg-server.herokuapp.com
NEXT_PUBLIC_API_DEV = http://localhost:8000
NEXT_PUBLIC_IMG = https://oneight-storegg-server.herokuapp.com/uploads
NEXT_PUBLIC_IMG_DEV = http://localhost:8000/uploads 